spring.datasource.url=jdbc:postgresql://localhost:5432/evento-app
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none